
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <Style>
        body{
            overflow-x: hidden;
            background-color: rgb(17, 17, 17);
            
        }
        #formulario{
            position: absolute;
            width: 800px;
            left: 200px;
            padding: 10px;
        }
        #boton{
            margin: 2px;       
        }

        .ingreso{
            position: absolute;
            left: 300px;
        }
        .text-body-secondary{
            position: absolute;
            left: 50px;
        }
        footer{
            background-color: rgba(156, 5, 5, 0.658);
            position: absolute;
            top: 600px;
            width: 100%;
            height: 100px;
            padding: 10px;
        }
       
        header{
            background-color: rgba(179, 36, 36, 0.925);
            padding: 5px;
            text-align: center;
        }
        #cosete{
            position: absolute;
            width: auto;
            left: 1050px;
            top: 25px;
            margin: 5px;
            padding: 3px;            
        }
    </Style>
</head>
<body>
    
    <header><br> <h3>Formulario</h3> 
    <select id="cosete" class="form-select">
        <option value="nombre_select"> idiomas</option>
        <option value="op1">español (predeterminado)</option>
        <option value="op2">ingles</option>
    </select>
</header>

    <br><br>
    <form id="formulario">
        <div class="mb-3">
            <label for="exampleInputName1" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="exampleInputName" aria-describedby="nameHelp">
          </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputDate1" class="form-label">Fecha de nacimiento</label>
            <input type="date" class="form-control" id="exampleInputDate1" aria-describedby="dateHelp">
          </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <br>
    <br>
    
    <footer>
        <p></p>
        
    </footer>
<script>




</script>

</body>
</html>